[flake8]
exclude = .git,__pycache__,env, venv,.vscode,.pytest_cache,.gitignore
max-line-length = 100
max-complexity = 8

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests